# WiimoteLib

WiimoteCS/: Wiimote.sln
WiimoteCS/WiimoteLib/: WiimoteLib.csproj
WiimoteCS/WiimoteTest/: WiimoteTest.csproj
