<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SingleWiimoteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SingleWiimoteForm.Designer.cs">
      <DependentUpon>SingleWiimoteForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MultipleWiimoteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MultipleWiimoteForm.Designer.cs">
      <DependentUpon>MultipleWiimoteForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="SingleWiimoteForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SingleWiimoteForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MultipleWiimoteForm.resx">
      <DependentUpon>MultipleWiimoteForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WiimoteInfo.resx">
      <DependentUpon>WiimoteInfo.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="WiimoteInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WiimoteInfo.Designer.cs">
      <DependentUpon>WiimoteInfo.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WiimoteLib\WiimoteLib.csproj" />
  </ItemGroup>
  
</Project>